<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
    <h2>Weather and humidity in the city</h2>
    
    <p>
        City: <input id = "city" value = "London"></input>
        <button id="submit">submit</button>
    <br/>
    </p>
</body>
</html>
